# команды должны быть маленькими буквами
# если написать команду text1-text2 - описание, то команда будет text2
# использовать _ в качестве разделителя слов
TEXT_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/edit': 'Редактировать картинку или описание',
    '/cancel': 'Отменить заполнение анкеты'
}


TEXT_RU: dict[str, str] = {
    'owner_start': 'Вы Владелец бота.',
    'block_command': 'Эта команда вам не доступна.',
    'block_command_owner': 'Эта команда вам не доступна, потому что вы находитесь в режиме редактирования.',
    'filter_error': 'То что вы отправили не похоже на %s. Попробуйте еще раз.'
    # TODO дописать свой текст, не забывать про запятые в конце строчки
}
